anvil - 130 
armor - 748 
armor_gorget - 96 
armor_helmet - 152 
helmet_parts - 56 
helmet_visor - 94 
armor_shoulder_left - 260 
armor_shoulder_right - 260
arrow - 146
axe - 698
blacksmith_hammer - 280
bag - 404
bag_of_gold - 1614
bag_open - 224
barrel - 916
barrel_no_cap - 784
beam_01 - 32
beam_02 - 12
bench - 110
big_fire - 1060
big_log - 220
big_log_half_01 - 136
big_log_half_02 - 134
boat - 1145
bridge_roof_end - 558
bridge_roof_middle - 606
bridge_roof_start - 785
bucket - 250
bucket_handle - 152
BakeryMarket -1630
BakeryMarket_dop -980
banana - 140
banana_connector - 26
basket_01 - 308
basket_02 - 308
beet - 428
big_meat - 56
bush_01 - 410
bush_02 - 236
bowstring - 164
cart_body - 1582
cart_front_plank - 32
cart_wheel_left - 412
cart_wheel_right - 412
cart_wheel - 412
cauldron - 660
chair - 224
church - 14546
crossbow - 524
crossbow_bowstring - 140
crossbow_holder - 26
crossbow_trigger - 42
crossbow_bolt - 102
curved_dagger - 158
cake - 982
candy_jar - 116
carrot - 176
cleaver - 286
coin - 92
coins - 2062
cookie - 76
cucumber - 124
cutting_board - 50
cutting_board_01 - 36
dagger - 212
long_bow - 552
mace - 450
maneken - 392
one_handed_sword - 646
section_06 - 198
shield_01 - 582
shield_02 -893
short_bow - 566
short_bowstring - 164
short_sword - 282
spear - 276
table_03 - 476
two_handed_axe - 1572
two_handed_hammer - 742
two_handed_sword - 408
weapon_market - 1676
weapon_rack - 232
apple_green - 189
apple_red - 189
apple_yellow - 189
average_meat -60
egg_brown - 68
egg_white - 68
eggplant - 239
fence_01 - 298
fence_02 - 280
fence_03 - 280
fire - 341
fish - 300
fish_knife - 188
fish_market - 1334
fish_twisted_01 - 192
fish_twisted_02 - 122
fishing_rod - 2283
handrail - 16
handrail_start - 42
hill - 308
hill_01 - 218
hill_02 - 165
house_01 - 27605
house_02 - 5807
house_02_tree -1208
house_03 - 11394
house_03_tree -1700
house_04 - 10223
lamp_post - 656
landscape_01 - 46
landscape_02 - 560
landscape_03 - 365
Latern - 706
latern_handle - 128
latern_01 - 298
latern_02 - 642
leather_dressing_frame - 534
log - 188
log_half_01 - 112
log_half_02 - 112
long_loaf - 160
mountains_01 - 3507
mountains_02 - 6455
meat_hanger - 260
meat_with_bone -443
MeatMarket - 1771
onion - 172
pastry - 216
pie - 222
piece_of_cheese - 36
pinch_of_flour - 14
potato - 124
pretzel - 272
plank_01 - 12
plank_02 - 30
plank_03 - 34
plank_04 - 38
plank_05 - 36
plank_06 - 22
plank_07 - 36
rag - 124
round_bread - 192
round_cheese - 140
rock_01 - 386
rock_02 - 386
rock_03 - 384
rock_04 - 181
rune_stone_01 - 54
rune_stone_big_01 - 80
rune_stone_big_02 - 177
rune_stone_big_03 - 103
rune_stone_big_04 - 108
rune_stone_big_05 - 129
rune_stone_small - 160
sand_01 - 242
sand_02 - 241
sand_03 - 276
sausage_on_surface - 1428
sausages_hangin - 852
section_01 - 146
section_02 - 176
section_03 - 224
section_04 - 124
section_05 - 68
small_meat - 44
staked_fence - 424
staked_fence_01 - 112
staked_fence_02 - 184
staked_gate_01 - 416
staked_gate_02 - 418
stone_01 - 125
stone_02 - 96
stone_03 - 104
stone_fence_01 - 241
stone_fence_02 - 246
stone_fence_03 -246
stone_pillar - 222
street_latern_01 - 881
street_latern_02 - 1618
swordfish - 291
table_01 - 144
table_02 - 92
tomato - 188
tree_01 - 848
tree_02 - 1354
tree_03 - 506
VegetableMarket - 1768
watermelon - 172
wicker_bottle - 600
wooden_basin - 130
wooden_bowl_01 - 116
wooden_bowl_02 - 92
wooden_box - 496
wooden_box_destroyed - 652
wooden_jar - 134